<p>{lang_desc_delete_menu}</p>

<form method="post" action="{this_script}">
	<table class="plugin">
		<tr>
			<th>{lang_menu_name}</th>
			<td>{menu_name}</td>
		</tr>
		<tr>
			<th>{lang_menu_parent}</th>
			<td>{menu_parent}</td>
		</tr>
		<tr>
			<th>{lang_menu_tags}</th>
			<td>{menu_tags}</td>
		</tr>
	</table>
	<div style="margin-top: 1em;">
		<input name="cmd" type="hidden" value="menuconfig"{xhtml}>
		<input name="action" type="hidden" value="doDelete"{xhtml}>
		<input name="menu_id" type="hidden" value="{menu_id}"{xhtml}>
		<input name="submit" type="submit" value="{lang_submit}"{xhtml}>&nbsp;
		<input name="submit" type="submit" value="{lang_cancel}"{xhtml}>
	</div>
</form>
