<p>{lang_desc_admin_stats}</p>

<form method="post" action="{this_script}">
	<table class="plugin">
		<tr>
			<th>{lang_lbl_tag}</th>
			<th>{lang_lbl_count}</th>
			<th>{lang_lbl_hit_count}</th>
		</tr>
		{body}
	</table>
	<div style="margin-top: 1em;">
		<input name="cmd" type="hidden" value="stats"{xhtml}>
		<input name="action" type="hidden" value="doDelete"{xhtml}>
		<input name="submit" type="submit" value="{lang_delete_checked}"{xhtml}>
		<input name="submit" type="submit" value="{lang_ban_checked}"{xhtml}>
	</div>
</form>
