<p>{lang_desc_admin_badword}</p>
{msg}

<form method="post" action="{this_script}">
	<div style="margin-bottom: 1em;">
		<input name="cmd" type="hidden" value="badword"{xhtml}>
		<input name="action" type="hidden" value="doDelete"{xhtml}>
		<input name="word" type="text"{xhtml}>
		<input name="submit" type="submit" value="{lang_add}"{xhtml}>
	</div>
	<table class="plugin">
		<tr>
			<th>{lang_lbl_tag}</th>
		</tr>
		{body}
	</table>
	<div style="margin-top: 1em;">
		<input name="submit" type="submit" value="{lang_delete_checked}"{xhtml}>
	</div>
</form>
