<p>{lang_desc}</p>

<form method="post" action="{this_script}">
	<table class="plugin">
		<tr>
			<th>{lang_menu_name}</th>
			<td><input name="menu_name" type="text" size="50" value="{menu_name}"{xhtml}></td>
		</tr>
		<tr>
			<th>{lang_menu_parent}</th>
			<td>{menu_parent}</td>
		</tr>
		<tr>
			<th>{lang_menu_tags}</th>
			<td><input name="menu_tags" type="text" size="100" value="{menu_tags}"{xhtml}></td>
		</tr>
	</table>
	<div style="margin-top: 1em;">
		<input name="cmd" type="hidden" value="menuconfig"{xhtml}>
		<input name="action" type="hidden" value="{action}"{xhtml}>
		<input name="menu_id" type="hidden" value="{menu_id}"{xhtml}>
		<input name="submit" type="submit" value="{lang_submit}"{xhtml}>
		{delete_button}
	</div>
</form>
